<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="20sp"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="WORD:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="_"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="_"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="_"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="_"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="_"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="_"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="_"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="_"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="_"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"/>

        </LinearLayout>

        <TextView
            android:id="@+id/hintDisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5sp"
            android:textSize="14sp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:text="Select your letters below:"
            android:textAlignment="center"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_a"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="A" />

            <Button
                android:id="@+id/button_b"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_width="50sp"
                android:text="B" />

            <Button
                android:id="@+id/button_c"
                android:text="C"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_d"
                android:text="D"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_e"
                android:text="E"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_f"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="F" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_g"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_width="50sp"
                android:text="G" />

            <Button
                android:id="@+id/button_h"
                android:text="H"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_i"
                android:text="I"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_j"
                android:text="J"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_k"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="K" />

            <Button
                android:id="@+id/button_l"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_width="50sp"
                android:text="L" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">



            <Button
                android:id="@+id/button_m"
                android:text="M"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_n"
                android:text="N"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_o"
                android:text="O"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_p"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="P" />

            <Button
                android:id="@+id/button_q"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_width="50sp"
                android:text="Q" />

            <Button
                android:id="@+id/button_r"
                android:text="R"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_s"
                android:text="S"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_t"
                android:text="T"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_u"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="U" />

            <Button
                android:id="@+id/button_v"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_width="50sp"
                android:text="V" />

            <Button
                android:id="@+id/button_w"
                android:text="W"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_x"
                android:text="X"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_y"
                android:text="Y"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_z"
                android:layout_margin="4dp"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="Z" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:text="Wrong Letters Guessed:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/wrong1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="_"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/wrong2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="_"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/wrong3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="_"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/wrong4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="_"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/wrong5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="_"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/wrong6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="_"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:onClick="clickExitGame"
            android:id="@+id/exit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="EXIT"/>

    </LinearLayout>

</ScrollView>